<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSIS</title>
    <link rel="stylesheet" href="style.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
.page-header {
  margin-bottom:2rem;
 text-align:center;
}
.b{
   border-radius: 5%;
   opacity: 1;
  display: block;
  width: 100%;
  height:50%;
  transition: .5s ease;
  backface-visibility: hidden;
}

  </style>
  </head>
  <body>
 
  <!-- navbar -->

<nav class="navbar navbar-expand-sm navbar-light bg-light">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand"><img src="Images/favicon/favicon-32x32.png"></a>

<!-- Links -->
<div class="collapse navbar-collapse justify-content-end" id="nav-content">     
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="health.html">Mental Health</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="care.html">Preventive Care</a>
</li>
</nav>
<div class=header>
<h2 class="page-header" style="color:teal;"><i>6 Ways to Develop a More Positive Mindset</i></h2>
<h5 class="page-header mb-1 text-muted"><i>Posted by Noah Chris, Dec 7, 2018</i></h5>
 </div>
 <br>
<div class="container">
 <div class="card"  style="width: 100%;">
		<div class="card-body">
    <div class="row">
    <div class="col-sm-4">
    <img src="Images/1.jpg" class="b">
    </div>
    <div class="col-sm-8">
			<p class="card-text">
           <p>When you look around yourself closely, you may observe that a lot of negativity is prevailing. Whether it is towards the leadership of the country, bosses at work, the weather, or your favorite team losing a game, it’s not uncommon for people to develop negative mindsets.

Your mindset plays a significant role in how you perceive things and how you behave around people. If you feel you are among people who have developed a negative mindset, it can be important to start working on changing that. A negative attitude towards life is unlikely to take you anywhere. Instead, it may only amplify the negativity that prevails in your surroundings.

If you are worried about your negative attitude getting stronger, don’t worry. Listed below are some tips that can help you develop a positive mindset.
<ul>
<li>MIND YOUR LANGUAGE: What you speak tends to stem from what you think. The words that come out of your mouth are either portraying your current state of mind, or they may end up influencing the way you think. To develop a positive mindset, the first and the foremost thing to do is mind your language. With every negative sentence that comes out of your mouth, you may direct your mind towards negativity, while with every positive statement, you help your mind to be positive</li>
<li>SPEND TIME WITH POSITIVE PEOPLE: Everyone has many types of people in their social circle, both positive and negative. There are people who will make you feel inferior, and also people who can lift your mood up in an instant. You end up becoming a lot like people you hang out with. If you think certain people give out negative vibes, do not hesitate to cut them off for good. Spend as much time as possible with people who have a positive attitude towards life, because they are often the ones who will help you look at the brighter side.</li>
<li>LET YOUR EMOTIONS OUT: Human beings are emotional creatures. It is important that you let the emotions flow. Letting negative emotions build up can be critical because an excess of these emotions will lead you towards a negative mindset. When you feel that negative emotions are building within, divert all the negative energy towards an emotional outlet, which could be a number of things—swimming, running, boxing, or anything.</li>
<li>LIVE IN THE PRESENT: The past and future hold a very important position in the present. Your past reminds you of all the lessons you have learned and the future reminds you of what you have to achieve. However, living in either the past or the future is not a wise thing to do. In either case, you may under-utilize the time at hand and overlook the opportunities the present holds for you. Thinking excessively about how things could have been in the past or things that could happen in the future would only build develop a negative mindset, rather than a positive and a growing one.</li>
</ul>
</p>
</p>
</div>
</div>
</div>
</div>
<br>
</div>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>