<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSIS</title>
    <link rel="stylesheet" href="style.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
 
.page-header {
  margin-bottom:2rem;
 text-align:center;
}
.b{
   border-radius: 5%;
   opacity: 1;
  display: block;
  width: 100%;
  height:70%;
  transition: .5s ease;
  backface-visibility: hidden;
}


  </style>
  </head>
  <body>
 
  <!-- navbar -->

<nav class="navbar navbar-expand-sm navbar-light bg-light">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand"><img src="Images/favicon/favicon-32x32.png"></a>

<!-- Links -->
<div class="collapse navbar-collapse justify-content-end" id="nav-content">     
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="health.html">Mental Health</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
</ul>
</nav>
<div class="header">
	<h2 class="page-header" style="color:teal;"><i>Effects Of Food On Our Mood</i></h2>
	<h5 class="page-header mb-1 text-muted"><i>Posted by John Chris, Dec 7, 2018</i></h5>
 </div>
<div class="container">

 <div class="card" style="width: 100%;">
		<div class="card-body">
    <div class="row">
    <div class="col-sm-4">
    <img src="Images/2.jpeg" class="b">
    </div>
    <div class="col-sm-8">
			<p class="card-text">
           <p> Food is essential for the body to keep going, however with the vast array of food in the modern world it does not mean we are always making the best choices when it comes to food.  There is a direct link between the foods we consume and the way we feel, or our mood.  The way food is made up, and the components within each meal we have, can dramatically alter our feelings and mood, and this can be further compounded by when we eat.<br>First of all the most important thing is to ensure that you are eating enough food.  Blood sugar is one of the key stabilising factors of a healthy body and something that is often overlooked.  Fad diets popularised by celebrities are often pushing people into unhealthy eating habits.  There is nothing that says you have to eat huge meals three times a day, in fact to the contrary, but eating properly at regular intervals is vital.  If you are hungry, you are not going to be in the best of moods.  If it goes deeper than this and your blood sugar levels are affected, you can also become confused and angry as the body struggles to work.
</p>
</p>
</div>
</div>
</div>
</div>
<br>
</div>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>