<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSIS</title>
	<link
      href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/png" sizes="32x32"
    href="Images/favicon/favicon-32x32.png"
	<!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    	#jumbo1{
	 margin-bottom:0;  
	 background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), 
	 url( 'images/favicon/favicon-32x32.png');
	 background-size: cover;
	 background-repeat: no-repeat;
	 width: 100%;
	}
	#jumbo2{
	 margin-bottom:0;  
	 background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), 
	 url('images/favicon/favicon-32x32.png');
	 background-size: cover;
	 background-repeat: no-repeat;
	 width: 100%;
	}
	#jumbo3{
	 margin-bottom:0;  
	 background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), 
	 url('images/favicon/favicon-32x32.png');
	 background-size: cover;
	 background-repeat: no-repeat;
	 width: 100%;
	}
 
</style>
  <body>
 
  <!-- navbar -->

<nav class="navbar navbar-expand-sm navbar-light bg-light">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Brand -->
<a class="navbar-brand"><img src="images/favicon/favicon-16x16.png"></a>
<!-- Links -->
<div class="collapse navbar-collapse justify-content-end" id="nav-content">     
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="health.html">Mental Health</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="care.html">Preventive Care</a>
</li>
</li>
</ul>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active jumbotron bg-cover text-white full-height" id="jumbo1"> 
    <div class="container">
	 <h1 class="display-4">#Fight<br> Depression</h1><br>
	  <a href="https://youtu.be/2Ar05F-LnWQ"><button style="margin-top: 20px;  height: 50px; width: 200px; font-size: 20px; border: 4px solid black;" href="https://youtu.be/2Ar05F-LnWQ"><b><i class="fa fa-play-circle-o" aria-hidden="true"></i>PLAY NOW</b></button></a>
      <br>
	  <br>
      <br>
	  <hr class="my-3">
    </div> 
	</div>

    <div class="carousel-item jumbotron bg-cover text-white full-height" id="jumbo2"> 
    <div class="container">
	  <h1 class="display-4">#5 Ways To Find<br> Purpose In Life</h1><br>
 <a href="https://youtu.be/2Ar05F-LnWQ"><button style="margin-top: 20px;  height: 50px; width: 200px; font-size: 20px; border: 4px solid black;" href="https://youtu.be/2Ar05F-LnWQ"><b><i class="fa fa-play-circle-o" aria-hidden="true"></i>PLAY NOW</b></button></a>
	 <br>
	  <br>
	  <br>
	  <hr class="my-3">
    </div> 
	</div>

	<div class="carousel-item jumbotron bg-cover text-white full-height" id="jumbo3"> 
    <div class="container">
	  <h1 class="display-4">#4 Steps To<br> Eliminate Anxiety</h1><br>
 <a href="https://youtu.be/2Ar05F-LnWQ"><button style="margin-top: 20px;  height: 50px; width: 200px; font-size: 20px; border: 4px solid black;" href="https://youtu.be/2Ar05F-LnWQ"><b><i class="fa fa-play-circle-o" aria-hidden="true"></i>PLAY NOW</b></button></a>
	  <br>
	  <br>
	  <br>
	  <hr class="my-3">
    </div> 
	</div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<hr>
	<div class="container">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<h4 class="card-subtitle mb-2 text-muted">What Is Mental Health?</h4>
			<p class="card-text">
				Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to mental health problems, including:
				<ul>
				<li>Biological factors, such as genes or brain chemistry</li>
				<li>Life experiences, such as trauma or abuse</li>
				<li>Family history of mental health problems</li>
				</ul>
				<br><br>
				<h4 class="card-subtitle mb-2 text-muted">Early Warning Signs</h4>
        Not sure if you or someone you know is living with mental health problems? Experiencing one or more of the following feelings or behaviors can be an early warning sign of a problem:
	      <ul>
        <li>Eating or sleeping too much or too little</li>
				<li>Pulling away from people and usual activities</li>
				<li>Feeling helpless or hopeless</li>
        <li>Having persistent thoughts and memories you can't get out of your head</li>
        <li>Feeling unusually confused, forgetful, on edge, angry, upset, worried, or scared</li>
        </ul>
			</p>
		</div>
	</div>
	<br>
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<h4 class="card-subtitle mb-2 text-muted">Mental Health Myths and Facts</h4>
     <h5> Myth: Mental health problems don't affect me.</h5>
			<p class="card-text">
     <highlight>Fact</highlight>: Mental health problems are actually very common. In 2014, about:
				<ul>
				<li>One in five American adults experienced a mental health issue</li>
				<li>One in 10 young people experienced a period of major depression</li>
				<li>One in 25 Americans lived with a serious mental illness, such as schizophrenia, bipolar disorder, or major depression</li>
				</ul>
        <br><br>
       <h5> Myth:Personality weakness or character flaws cause mental health problems. People with mental health problems can snap out of it if they try hard enough.</h5>
    	<p class="card-text">
     <highlight>Fact</highlight>: Mental health problems have nothing to do with being lazy or weak and many people need help to get better. Many factors contribute to mental health problems, including:
				<ul>
        	<li>Biological factors, such as genes or brain chemistry</li>
				<li>Life experiences, such as trauma or abuse</li>
				<li>Family history of mental health problems</li>
				 	</ul>
<br><br>
<h5 class="card-subtitle mb-2 text-muted">YOU DESERVE SUPPORT</h5>
			Going through stress, anxiety or depression? Do you need help to deal with a relationship aftermath or maybe some motivation? Join us today to get rid of all your issues and find your mental peace again as a healthy mind signifies a healthy body.<br><br>
			</p>
		</div>
	</div>
</div>
<br>
<!-- BEGIN FOOTER -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header"></div>
          <div class="content-body">
            <p>Copyright ALEX WANGUYA 2021</p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END FOOTER -->


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>