<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DSIS</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/png" sizes="32x32"
    href="Images/favicon/favicon-32x32.png"
  </head>
  <body>
    
    <!-- BEGIN NAVBAR -->
   <!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
 </head>
  <body>
 
  <!-- navbar -->

<nav class="navbar navbar-expand-sm navbar-light bg-light">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand"><img src="images/favicon/favicon-32x32.png"></a>

<!-- Links -->
<div class="collapse navbar-collapse justify-content-end" id="nav-content">     
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="health.html">Mental Health</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="care.html">Preventive Care</a>
</li>
</ul>
</nav>
    <!-- END NAVBAR -->

    <div class="container">
      <!-- HEADER -->
      <div class="jumbotron">
        <div class="jumbotron-text">
          <h1></h1>
          <p></p>
          <p><centre></centre></p>
        </div>
        <div class="jumbotron-social">
          <ul class="ul-social">
            <li class="li-social-links">
              <a class="social" href="https://www.instagram.com" target="_blank"
                ><i class="fa fa-instagram" aria-hidden="true"></i
              ></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://www.snapchat.com/" target="_blank"
                ><i class="fa fa-snapchat" aria-hidden="true"></i
              ></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://twitter.com/" target="_blank"
                ><i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://telegram.org/" target="_blank"
                ><i class="fa fa-telegram" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
        <div id="down-arrow">
          <span
            ><a href="#about"
              ><i class="fa fa-chevron-down" aria-hidden="true"></i></a
          ></span>
        </div>
      </div>
      <!-- END HEADER -->

      <!-- BEGIN ABOUT -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="about"></a>
            <h2>About</h2>
          </div>
          <div class="content-body">
            <p>
              The number of college students who take psychiatric medication has
              dramatically increased. These students may be at risk for negative
              mental health outcomes because research shows that mental illness
              can delay the attainment of developmental milestones critical to
              adulthood. This website is a safe space where students can get
              help on issues like sexual harassment, personal difficulties,
              where students can interact with the right personnel in a more up-
              and personal way close.
            </p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END ABOUT -->

      <!-- BEGIN HELP -->
      <div class="row">
        <div class="side-content-sm"></div>
        <div class="main-content-lg">
          <div class="content-header">
            <a class="anchor" name="projects"></a>
            <h2>Help</h2>
          </div>
          <div class="content-body">
            <!-- CARD #1 -->
            <div class="project-card">
              <div class="project-image">
                <img src="Images/Outspan.png" height="350" width="350" />
              </div>
              <div class="project-content">
                <h4>The Outspan Hospital</h4>
                <p>
                  Outspan hospital runs its mental clinic( Psychology
                  department) with the following objectives : To describe
                  behavior To explain why certain behaviors and processes occur
                  To predict future events To change behaviors and mental
                  processes Contact Information The Outspan Hospital- Main
                  Hospital Along Baden Powell road P.O Box 2058-10100, NYERI,
                  Kenya. 0722696901 info @outspanhospital.org Hotline :
                  061-2030742 Emergency Line : +254 722696901
                </p>
                <a href="#">https://www.outspanhospital.org/</a>
              </div>
            </div>
            <!-- CARD #2 -->
            <div class="project-card">
              <div class="project-image">
                <img src="Images/Mathari.png" height="350" width="350" />
              </div>
              <div class="project-content">
                <h4>Mathari National Teaching & Referral Hospital Nairobi</h4>
                <p>
                  Mathari hospital is a specialized National Referral, Training
                  and Research Public Institution in mental health. It’s located
                  along Nairobi-Thika Road. With an in-house capacity of 700
                  patients, Mathari is the main teaching psychiatric hospital in
                  Kenya. It is used as a training center for many institutions
                  including the University of Nairobi and Kenya Medical Training
                  College. Besides psychiatric training and treatment, the
                  hospital also offers general medical services including
                  maternity and VCT. It also has a diabetic clinic, a
                  fully-fledged laboratory and x-ray facilities.
                </p>
                <a href="#">https://matharihospital.go.ke/aboutus</a>
              </div>
            </div>
          </div>
        </div>
        <div class="side-content-sm"></div>
      </div>
      <!-- END HELP -->

      <!-- BEGIN FOOTER -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header"></div>
          <div class="content-body">
            <p>Copyright ALEX WANGUYA 2021</p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END FOOTER -->
    </div>
  </body>
</html>
