<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSIS</title>
    <link rel="stylesheet" href="style.css">
     <link
      href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/png" sizes="32x32"
    href="Images/favicon/favicon-32x32.png"
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
article {margin-bottom:2em;padding-bottom:2em;border-bottom:1px solid #ccc;}

.social a {
  padding: 0 .5em;
}

.page-header {
  margin-bottom:2rem;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}
.flex-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}


/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

</style>
 </head>
  <body>
 
  <!-- navbar -->

<nav class="navbar navbar-expand-sm navbar-light bg-light">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand"><img src="Images/favicon/favicon-32x32.png"></a>

<!-- Links -->
<div class="collapse navbar-collapse justify-content-end" id="nav-content">     
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="health.html">Mental Health</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="care.html">Preventive Care</a>
</li>
</ul>
</nav>

<div class="container">
<center>
  <div class="page-header">
   <p class="display-4">Blogs</p>
    <hr/>
  </div>
  </center>
  <div class="row">

    <div class="col-md-8">
      <article id="">
          <div class="meta">
            Written by <span class="author"></span> <span class="date"></span> | <span class="comments"><span class="badge">4</span> Comments</span>
          </div>
          <h2 class="blog-post-title" style="color:teal">
           4 Life-changing Ways To Overcome Depression</a></h2>
           <div class="entry-content">
          <p>Depression can affect anyone, at any given time or age. It is generally a disorder that causes one to experience excessive sadness, loss of interest in once enjoyable activities, and a lack of motivation. Commonly, sorrow or despair results from a loss, significant life change, stress, disappointments, and so on. Although these feelings may seem ‘normal,’ you cannot just snap out of them. For starters, it’s imperative to face depression head-on and seek help rather than neglecting the feelings altogether.Moreover, you should
incorporate the following tips to help you overcome the situation:
<li>Seek help: Although people cope
with depression differently, it’s essential to understand that you’re not
alone. Getting support goes a long way into your road to recovery, mainly
because it offers reassurance that you’re not alone. Hence, it helps you retain
perspective and sustain the effort required to beat the condition.</li>
<li>Be kind to yourself
Depression has a way
of negatively spinning everything, from your self-image to the circumstances
you come across to your future expectations. While you can break out from this
pessimistic mind frame, positive thinking won’t cut it. But, you can replace
the negative thoughts with balanced thoughts. The gist here is to avoid being
so hard on yourself and learn to be kinder, gentler, and compassionate. Allow
yourself to be less than perfect and try as much as possible to socialize with
optimistic people to see how they tackle negative situations or thought and
emulate that.</li></p>
        <div>
      </article>
      <article id="">
        <header>
          <div class="meta">

            Written by <span class="author"></span> <span class="date"></span> | <span class="comments"><span class="badge">4</span> Comments</span>
          </div>
          <h2 class="blog-post-title" style="color:teal">
            Fear Of Unknown</h2>
        </header>
        <div class="entry-content">
          <p>Many of us are creatures of habit. If everything is going according to plan, we feel in control. Unfortunately, this status-quo often degenerates when a curveball presents itself. In some circumstances, this kickstarts a fear response. In the eyes of many, this is often considered an uncontrollable thought process. Fear has often been described as a self-protecting mechanism, through elicitation of the scientifically characterized ‘flight-or-fight’ response, which prepares the body for action. Whilst this is beneficial in many situations, such as being confronted with a potentially dangerous scenario, it can also become crippling for many of us.
          Fear of the unknown is created by our minds and self-limiting beliefs that are held in our minds. For some of us, these thoughts have been existing since time immemorial and have had a huge influence on how we live our lives. These thoughts won’t go away overnight and it takes commitment and hard work to retain your mind so that you can have peace and manage the noise of thoughts in your mind. Mindfulness is one of the best strategies to manage an overworked and busy mind.</p>
        </div>
        <footer>
        </footer>
      </article>
      <article id="">
        <header>
          <div class="meta">

            Written by <span class="author"></span> <span class="date"></span> | <span class="comments"><span class="badge">4</span> Comments</span>
          </div>
          <h2 class="blog-post-title" style="color:teal">
            Addicted To Stress?</h2>
        </header>
        <div class="entry-content">
          <p>Unfortunately, it’s not just drugs that can cause students brain to feel scrambled.<br>Research has now found that stress may even be as addictive as drugs. In addition to the hormones,cortisol, adrenaline and noradrenaline, stress also releases dopamine, a feel good or motivation hormone that especially young teenage girls thrive on and they get their ‘kicks’ by endless texts and searching for constant online social media ‘likes’.Dopamine encourages repeat behaviours by activating the reward centre in our brain and may be at the heart of many addictive behaviours and substance abuse.
          The problem is that as students we weren’t meant to have cortisol in our systems 24/7. This addiction to the chemical cocktail of stress is a dangerous and slippery slope. Studies have shown that stress over a long period of time increases an individual’s risk of developing heart disease, cancer, depression and can result in chronic pain, digestive issues such as IBS or heartburn, acne, migraines, low energy levels, sleeping disorders, weakened immune system, appetite and weight issues – the list goes on.

So what do you do if you think you’re addicted to stress?</p>

        </div>
        <footer>
        </footer>
      </article>

    </div>
    <aside class="col-md-4">

      </div>
<br>
      <h3>Recent Posts</h3>
      <div class="list-group  mb-3" "bg-light">
        <a href="1.html" class="list-group-item">
          <h4 class="list-group-item-heading">6 Ways to Develop a More Positive Mindset</h4>
          <p class="list-group-item-text">
           <h6 class="mb-1 text-muted">Posted by Noah Chris, Sep 2, 2019</h6>&hellip;
          </p>
        </a>
        <a href="2.html" class="list-group-item">
          <h4 class="list-group-item-heading">Effects Of Food On Our Mood</h4>
          <p class="list-group-item-text">
            <h6 class="mb-1 text-muted">Posted by John Chris Shah, Sep 2, 2019</h6> &hellip;
          </p>
        </a>
      </div>
      <br>
      <div class="card mb-3">
       
           <br>
           <div class=" p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">Follow us on!</h4>
            <ol class="list-unstyled">
        <div class="social">
  <div class="jumbotron-social">
          <ul class="ul-social">
            <li class="li-social-links">
              <a class="social" href="https://www.instagram.com" target="_blank"
                ><i class="fa fa-instagram" aria-hidden="true"></i
              ></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://www.snapchat.com/" target="_blank"
                ><i class="fa fa-snapchat" aria-hidden="true"></i
              ></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://twitter.com/" target="_blank"
                ><i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://telegram.org/" target="_blank"
                ><i class="fa fa-telegram" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
</div>
            </ol>
   
			
    </aside>
  </div>
     <!-- BEGIN FOOTER -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header"></div>
          <div class="content-body">
            <p>Copyright ALEX WANGUYA 2021</p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END FOOTER -->

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>